{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasmerat/bamazon.git"
  },
  "author": "Lucas Merat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasmerat/bamazon/issues"
  },
  "homepage": "https://github.com/lucasmerat/bamazon#readme",
  "dependencies": {
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0",
    "table": "^5.2.3"
  }
}
